@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  /* This is a fallback, tailwind.config.ts will apply font-body */
  font-family: 'PT Sans', sans-serif;
}

@layer base {
  :root {
    --background: 60 56% 91%; /* #F5F5DC */
    --foreground: 222.2 84% 4.9%;
    --card: 60 56% 91%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 60 56% 91%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 122 43% 39%; /* #388E3C */
    --primary-foreground: 0 0% 100%;
    --secondary: 60 10% 85%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 60 10% 85%;
    --muted-foreground: 224 7.1% 42.1%;
    --accent: 16 100% 63%; /* #FF7043 */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 122 20% 70%;
    --input: 122 20% 75%;
    --ring: 122 43% 39%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 122 10% 96%;
    --sidebar-foreground: 122 43% 20%;
    --sidebar-primary: 122 43% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 122 15% 88%;
    --sidebar-accent-foreground: 122 43% 20%;
    --sidebar-border: 122 10% 80%;
    --sidebar-ring: 122 43% 39%;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 60 9.1% 97.8%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 122 43% 39%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 16 100% 63%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 122 43% 39%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 222.2 84% 6%;
    --sidebar-foreground: 60 9.1% 97.8%;
    --sidebar-primary: 122 43% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 60 9.1% 97.8%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 122 43% 39%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
